<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.aliyun.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.aliyun.min.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.compact.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.compact.min.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.dark.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.dark.min.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.min.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.variable.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\css\ant-design-blazor.variable.min.css" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\js\ant-design-blazor.js" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\js\ant-design-blazor.js.map" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\affix\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\affix\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\affix\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\alert\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\alert\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\alert\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\alert\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\anchor\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\anchor\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\anchor\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\anchor\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\ant-design-blazor.aliyun.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\ant-design-blazor.compact.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\ant-design-blazor.dark.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\ant-design-blazor.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\ant-design-blazor.variable.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\auto-complete\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\auto-complete\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\auto-complete\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\avatar\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\avatar\style\group.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\avatar\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\avatar\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\back-top\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\back-top\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\back-top\style\responsive.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\badge\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\badge\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\badge\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\badge\style\ribbon.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\badge\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\breadcrumb\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\breadcrumb\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\breadcrumb\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\breadcrumb\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\button\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\button\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\button\style\mixin.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\button\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\button\style\space-compact.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\calendar\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\calendar\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\calendar\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\card\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\card\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\card\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\card\style\size.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\carousel\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\carousel\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\carousel\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\carousel\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\cascader\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\cascader\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\cascader\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\cascader\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\checkbox\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\checkbox\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\checkbox\style\mixin.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\checkbox\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\checkbox\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\collapse\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\collapse\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\collapse\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\collapse\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\comment\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\comment\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\comment\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\comment\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\components.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\config-provider\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\config-provider\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\Calendar.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\DecadePanel.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\MonthPanel.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\MonthPicker.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\panel.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\Picker.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\RangePicker.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\status.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\TimePicker.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\WeekPicker.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\date-picker\style\YearPanel.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\descriptions\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\descriptions\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\descriptions\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\descriptions\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\divider\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\divider\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\divider\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\drawer\style\customize.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\drawer\style\drawer.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\drawer\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\drawer\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\drawer\style\motion.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\drawer\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\dropdown\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\dropdown\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\dropdown\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\dropdown\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\dropdown\style\status.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\empty\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\empty\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\empty\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\empty\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\components.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\horizontal.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\inline.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\mixin.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\status.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\form\style\vertical.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\grid\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\grid\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\grid\style\mixin.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\grid\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\icon\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\icon\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\icon\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\image\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\image\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\image\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\affix.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\allow-clear.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\IE11.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\mixin.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\search-input.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input\style\status.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input-number\style\affix.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input-number\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input-number\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input-number\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\input-number\style\status.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\layout\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\layout\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\layout\style\light.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\layout\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\layout\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\list\style\bordered.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\list\style\customize.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\list\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\list\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\list\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\list\style\responsive.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\list\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\locale-provider\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\locale-provider\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\mentions\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\mentions\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\mentions\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\mentions\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\mentions\style\status.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\menu\style\dark.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\menu\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\menu\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\menu\style\light.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\menu\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\menu\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\menu\style\status.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\message\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\message\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\message\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\modal\style\confirm.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\modal\style\customize.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\modal\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\modal\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\modal\style\modal.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\modal\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\modal\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\notification\style\customize.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\notification\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\notification\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\notification\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\notification\style\placement.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\notification\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\page-header\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\page-header\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\page-header\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\page-header\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\pagination\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\pagination\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\pagination\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\pagination\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\popconfirm\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\popconfirm\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\popconfirm\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\popover\style\customize.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\popover\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\popover\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\popover\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\popover\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\progress\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\progress\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\progress\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\progress\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\radio\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\radio\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\radio\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\radio\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\rate\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\rate\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\rate\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\result\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\result\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\result\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\result\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\segmented\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\segmented\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\segmented\style\mixins.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\segmented\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\select\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\select\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\select\style\multiple.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\select\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\select\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\select\style\single.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\select\style\status.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\skeleton\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\skeleton\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\skeleton\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\slider\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\slider\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\slider\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\space\style\compact.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\space\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\space\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\space\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\space\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\spin\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\spin\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\spin\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\spin\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\statistic\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\statistic\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\statistic\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\compatibility.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\custom-icon.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\label-placement.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\nav.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\progress.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\progress-dot.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\small.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\steps\style\vertical.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\aliyun.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\color\bezierEasing.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\color\colorPalette.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\color\colors.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\color\tinyColor.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\compact.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\base.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\global.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\iconfont.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\motion.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\motion\fade.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\motion\move.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\motion\other.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\motion\slide.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\motion\swing.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\core\motion\zoom.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\dark.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\default.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\box.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\clearfix.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\compact-item.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\compact-item-vertical.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\compatibility.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\customize.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\iconfont.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\modal-mask.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\motion.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\operation-unit.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\reset.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\rounded-arrow.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\size.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\mixins\typography.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\themes\aliyun.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\themes\compact.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\themes\dark.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\themes\default.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\themes\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\themes\variable.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\v2-compatible-reset.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\style\variable.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\switch\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\switch\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\switch\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\switch\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\table\style\bordered.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\table\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\table\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\table\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\table\style\radius.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\table\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\table\style\size.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\card.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\card-style.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\card-style.rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\dropdown.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\position.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tabs\style\size.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tag\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tag\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tag\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tag\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\timeline\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\timeline\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\timeline\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\time-picker\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\time-picker\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tooltip\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tooltip\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tooltip\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tooltip\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\transfer\style\customize.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\transfer\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\transfer\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\transfer\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\transfer\style\status.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tree\style\directory.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tree\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tree\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tree\style\mixin.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tree\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tree\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tree-select\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tree-select\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\tree-select\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\typography\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\typography\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\typography\style\rtl.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\upload\style\entry.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\upload\style\index.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\upload\style\patch.less" />
    <Content Include="C:\Users\hp\.nuget\packages\antdesign\0.15.5\staticwebassets\less\upload\style\rtl.less" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\scopedcss\bundle\MauiApp1.styles.css" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\scopedcss\projectbundle\MauiApp1.bundle.scp.css" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\app.css" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\css\open-iconic\README.md" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\favicon.ico" />
    <Content Include="C:\Users\hp\source\repos\MauiApp1\MauiApp1\wwwroot\index.html" />
  </ItemGroup>
</Project>